# Main settings
SERVER_PORT=3000
ADMIN_EMAIL=abc@gmail.com, xyz@gmail.com

# Cors settings
CORS_WHITELIST=http://127.0.0.1:5500, http://127.0.0.1:5555
CORS_ACCEPT_SETTING=(*)
CORS_METHODS=GET, POST, DELETE, PUT

# DB connection settings
DB_SQL_TYPE='mysql2'
DB_IP='127.0.0.1'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='testDB'
DB_MIN_CONNECT=0
DB_MAX_CONNECT=50
DB_TIMEZONE='+07:00'

# JWT settings
JWT_HEADER=token
JWT_SECRET_KEY=12345678910
JWT_LIVE_MINUTES=10

# MAILER settings
MAILER_HOST=SMTP service
MAILER_PORT=SMTP port
MAILER_USERNAME=SomeOneUsername
MAILER_PASSWORD=SomeOnePassword
MAILER_FROM_SENDER=SomeOne <SomeOneName@email.com>

# CLOUDINARY settings
CLOUDINARY_NAME=Your Cloud Name
CLOUDINARY_API_KEY=123456
CLOUDINARY_API_SECRET=123456
CLOUDINARY_STORAGE_FOLDER='CCNLTHD'
IMG_TEMP_FOLDER='./src/routes/images/img-temp/'
MAX_IMAGE_SIZE_MB=3

###############################################
# DELETE all (...) and all this in real .env
# (*) SERVER-SERVER: accept REST tools or Server-to-server, others system and client in browser can access, else: only client in browser can access